[gd_scene load_steps=4 format=3 uid="uid://bw6s7smaruca1"]

[ext_resource type="Script" uid="uid://c4uiflosai6in" path="res://gameplay/player/initial players/bullet.gd" id="1_yencn"]
[ext_resource type="Texture2D" uid="uid://b3lvnfn2d167k" path="res://graphics/basic-shapes/Circle.png" id="2_yencn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yencn"]
radius = 6.0827627

[node name="Bullet" type="Area2D"]
top_level = true
script = ExtResource("1_yencn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yencn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.09019608, 0.105882354, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_yencn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
