[gd_scene load_steps=5 format=3 uid="uid://bpoth00xbewpr"]

[ext_resource type="Script" uid="uid://rkvm55j5yia8" path="res://gameplay/player/initial players/twinstick_player.gd" id="1_4fyk8"]
[ext_resource type="Texture2D" uid="uid://d0rpiw8wuhg3l" path="res://graphics/basic-shapes/Triangle_Regular.png" id="1_ahtwj"]
[ext_resource type="Texture2D" uid="uid://b3lvnfn2d167k" path="res://graphics/basic-shapes/Circle.png" id="3_kujlt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fyk8"]
radius = 17.029387

[node name="TwinstickPlayer" type="RigidBody2D"]
collision_mask = 28
gravity_scale = 0.0
script = ExtResource("1_4fyk8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ahtwj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -38)
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_kujlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4fyk8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-1, -36, -43, -425, 45, -424)
disabled = true

[node name="ConeSprite" type="Sprite2D" parent="Area2D"]
modulate = Color(1, 0.019607844, 0.13333334, 0.52156866)
position = Vector2(0, -220)
rotation = -3.1415925
scale = Vector2(0.75, 4)
texture = ExtResource("1_ahtwj")

[node name="Camera2D" type="Camera2D" parent="."]
